{
  "scripts": {
    "start": "cd server/build node server.js",
    "devstart": "cd server nodemon server",
    "build-client": "cd client && yarn run build",
    "install-client": "cd client && yarn",
    "install-server": "cd server && yarn",
    "build-server": "cd server && yarn run build",
    "heroku-postbuild": "yarn run install-server && yarn run build-server && yarn run install-client && yarn run build-client"
  }
}
